{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "flashcard-pro",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flashcard-pro-db",
      "database_id": "33339463-c658-4d43-aabc-8a79e73ccd3e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "0 */4 * * *"
    ]
  },
  "routes": [
    { "pattern": "flashcard-pro.nard.uk", "custom_domain": true }
  ]
}